#Grails Metadata file
#Fri Apr 13 20:59:49 BST 2012
app.grails.version=2.0.2
app.name=freeagent
plugins.hibernate=2.0.2
plugins.release=2.0.0
plugins.rest=0.6.1
plugins.springcache=1.3.1
plugins.tomcat=2.0.2
